server.port=80

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ziggy.db.elephantsql.com:5432/kwvkcohk
spring.datasource.username=kwvkcohk
spring.datasource.password=CDzF1vC-xZQAzOPcX2a4KLoTVD5pYTiC